@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: roboto;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 250px 1fr;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    padding: 50px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 20%);
}

.sidebar {
    --text-size: 26px;
    background-color: #5f9eeb;
    grid-row: 1 / 3;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 64px;
    grid-auto-rows: 56px;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: var(--text-size);
}

.sidebar > img {
    filter: invert(97%) sepia(13%) saturate(2%) hue-rotate(321deg) brightness(111%) contrast(101%);
    height: calc(1.2 * var(--text-size));
    justify-self: center;
}

.sidebar > img:first-of-type {
    height: 64px;
}

.sidebar > p:first-of-type {
    font-size: 32px;
}

.separator {
    grid-column: 1 / 3;
}

.main {
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    margin: 0 30px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 10%);
    display: flex;
    flex-direction: column;
}

.project {
    border-left: 10px solid #ffb34f;
    padding: 30px;
}

.card > p {
    color: #555555;
}

h2 {
    font-weight: 500;
    margin: 40px 0px 10px 0px;
}

.actions {
    display: flex;
    gap: 30px;
    height: 30px;
    margin-top: 50px;
    justify-content: flex-end;
}

.actions > img {
    filter: invert(8%) sepia(0%) saturate(12%) hue-rotate(214deg) brightness(99%) contrast(88%);
}